# Polly2

./: README.md
PollyDroid/: .gitignore  import-summary.txt  settings.gradle
PollyDroid/app/: build.gradle  proguard-rules.pro
PollyDroid/app/src/androidTest/java/com/slalom/polly/: ExampleInstrumentedTest.java
PollyDroid/app/src/main/: AndroidManifest.xml
PollyDroid/app/src/main/java/com/slalom/polly/: AddFaceToPersonService.java  AddPersonService.java  AzureFacialRecognitionService.java  ConfigureSearchSubjectActivity.java  ConnectionActivity.java  DetectFaceService.java  FaceRecognitionActivity.java  FacialRecognitionService.java  GroupFacesService.java  IdentifyFaceGroupService.java  IdentifyFacePersonService.java  IdentifyFaceService.java  IntentRequestCodes.java  MainActivity.java  ParcelableFace.java  PollyApplication.java  ServiceCodes.java  ServiceResultReceiver.java  TrainPersonGroupService.java
PollyDroid/app/src/main/res/layout/: activity_configure_search_subject.xml  activity_connection.xml  activity_face_recognition.xml  activity_main.xml
PollyDroid/app/src/main/res/values/: colors.xml  strings.xml
PollyDroid/app/src/test/java/com/slalom/polly/: ExampleUnitTest.java
PollyDroid/gradle/wrapper/: gradle-wrapper.properties
PollyDroid/openCVLibrary330/: build.gradle
