<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/input_first_name"
        android:text="Enter Person Information"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/input_last_name"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/input_first_name"
        android:layout_alignStart="@+id/btn_find_images" />

    <Button
        android:id="@+id/btn_find_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_last_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:onClick="onClick"
        android:text="Find Image(s)" />

    <Button
        android:id="@+id/btn_upload_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_find_images"
        android:layout_alignBottom="@+id/btn_find_images"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/btn_find_images"
        android:onClick="onClick"
        android:text="Upload Image(s)" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Submit"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/btn_find_images"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image(s)"
        android:textSize="36sp"
        android:layout_alignBaseline="@+id/text_image_count"
        android:layout_alignBottom="@+id/text_image_count"
        android:layout_toEndOf="@+id/btn_find_images" />

    <TextView
        android:id="@+id/text_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/btn_submit" />

    <Button
        android:id="@+id/btn_track_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:onClick="onClick"
        android:text="Return to connect" />

</RelativeLayout>